"""
   CH2O based on Foundational Fuel Chemistry Model Version 2 (FFCM-2)

   - Description:
     FFCM-2: An optimized reaction model for combustion chemistry of species up to CH2O

   - Authors:
       Yue Zhang, Wendi Dong, Laurien A. Vandewalle, Rui Xu, Gregory P. Smith, Hai Wang

   - Date:
       July 2023

   - Contact:
       Hai Wang: haiwang@stanford.edu

   - https://web.stanford.edu/group/haiwanglab/FFCM2/

   - How to cite:

     Y. Zhang, W. Dong, L. Vandewalle, R. Xu, G.P. Smith and H. Wang, Foundational Fuel Chemistry Model Version 2.0 (FFCM-2), https://web.stanford.edu/group/haiwanglab/FFCM2, 2023.

    Bibtex
    @Misc{ZDV2023,
    author           = {Zhang, Yue and Dong, Wendi and Vandewalle, Laurien and Xu, Rui and Smith, Gregory and Wang, Hai},
    title            = {Foundational {Fuel} {Chemistry} {Model} {Version} 2.0 ({FFCM}-2)},
    year             = {2023},
    modificationdate = {2023-06-28T19:14:11},
    url              = {https://web.stanford.edu/group/haiwanglab/FFCM2/},
    }

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O N C",
          species="""N2    H     H2    O     O2    OH    H2O   HO2   H2O2
                     CO    CO2   HCO   CH2O""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1))

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43791953E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.45486831E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H + O2 <=> O + OH', [1.039900e+14, 0.0, 15310.0])

# Reaction 2
reaction('H2 + O <=> H + OH', [3.649000e+12, 0.0, 7950.0],
         options='duplicate')

# Reaction 3
reaction('H2 + O <=> H + OH', [7.602500e+14, 0.0, 19180.0],
         options='duplicate')

# Reaction 4
reaction('H2 + OH <=> H + H2O', [2.157800e+08, 1.51, 3437.0])

# Reaction 5
reaction('2 OH <=> H2O + O', [3.350000e+04, 2.42, -1928.0])

# Reaction 6
three_body_reaction('H2 + M <=> 2 H + M', [3.876700e+19, -1.4, 104390.0],
                    efficiencies='CH2O:2.5 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 7
three_body_reaction('2 O + M <=> O2 + M', [6.160000e+15, -0.5, 0.0],
                    efficiencies='CH2O:2.5 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 8
three_body_reaction('H + O + M <=> OH + M', [4.712400e+18, -1.0, 0.0],
                    efficiencies='CH2O:2.5 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 9
three_body_reaction('H2O + M <=> H + OH + M', [5.903000e+27, -3.32, 120800.0],
                    efficiencies='CH2O:2.5 CO:1.9 CO2:3.8 H2:3.0 H2O:0.0 N2:2.0 O2:1.5')

# Reaction 10
reaction('H2O + H2O <=> H + OH + H2O', [1.010000e+26, -2.44, 120200.0])

# Reaction 11
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[5.286300e+12, 0.44, 0.0],
                 kf0=[7.241700e+20, -1.72, 525.0],
                 efficiencies='CH2O:2.5 CO:1.9 CO2:2.98148670778874 H2:2.0 H2O:13.76974842661546 N2:1.0 O2:0.78',
                 falloff=Troe(A=0.5, T3=30.0, T1=90000.0, T2=90000.0))

# Reaction 12
reaction('H + HO2 <=> H2 + O2', [3.272900e+06, 2.09, -1455.0])

# Reaction 13
reaction('H + HO2 <=> 2 OH', [6.360000e+13, 0.0, 300.0])

# Reaction 14
reaction('H + HO2 <=> H2O + O', [1.613100e+12, 0.0, 0.0])

# Reaction 15
reaction('HO2 + O <=> O2 + OH', [1.720800e+13, 0.0, -445.0])

# Reaction 16
reaction('HO2 + OH <=> H2O + O2', [7.636800e+12, 0.0, -1093.0],
         options='duplicate')

# Reaction 17
reaction('HO2 + OH <=> H2O + O2', [4.500000e+14, 0.0, 10930.0],
         options='duplicate')

# Reaction 18
reaction('2 HO2 <=> H2O2 + O2', [1.940000e+11, 0.0, -1409.0],
         options='duplicate')

# Reaction 19
reaction('2 HO2 <=> H2O2 + O2', [1.030000e+14, 0.0, 11040.0],
         options='duplicate')

# Reaction 20
falloff_reaction('H2O2 (+ M) <=> 2 OH (+ M)',
                 kf=[1.925200e+12, 0.9, 48750.0],
                 kf0=[2.396800e+24, -2.3, 48750.0],
                 efficiencies='CH2O:2.5 CO:1.5 CO2:1.6 H2:3.7 H2O:7.5 H2O2:7.7 N2:1.5 O2:1.2',
                 falloff=Troe(A=0.58, T3=30.0, T1=90000.0, T2=90000.0))

# Reaction 21
reaction('H + H2O2 <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 22
reaction('H + H2O2 <=> H2 + HO2', [4.820000e+13, 0.0, 7950.0])

# Reaction 23
reaction('H2O2 + O <=> HO2 + OH', [9.630000e+06, 2.0, 3970.0])

# Reaction 24
reaction('H2O2 + OH <=> H2O + HO2', [1.761100e+12, 0.0, 318.0],
         options='duplicate')

# Reaction 25
reaction('H2O2 + OH <=> H2O + HO2', [7.631000e+13, 0.0, 7270.0],
         options='duplicate')

# Reaction 26
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.202900e+13, -0.31, 6943.0],
                 kf0=[1.588800e+21, -2.1, 5500.0],
                 efficiencies='CH2O:2.5 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 27
reaction('CO + O2 <=> CO2 + O', [2.040600e+12, 0.0, 47700.0])

# Reaction 28
reaction('CO + OH <=> CO2 + H', [6.754700e+04, 2.05, -356.0],
         options='duplicate')

# Reaction 29
reaction('CO + OH <=> CO2 + H', [5.214800e+12, -0.66, 332.0],
         options='duplicate')

# Reaction 30
reaction('CO + HO2 <=> CO2 + OH', [1.570000e+05, 2.18, 17944.0])

# Reaction 31
three_body_reaction('HCO + M <=> CO + H + M', [5.378900e+17, -1.2, 17734.0],
                    efficiencies='CH2O:2.5 CO:1.5 CO2:2.0 H2O:12.0')

# Reaction 32
reaction('H + HCO <=> CO + H2', [8.957800e+13, 0.0, 0.0])

# Reaction 33
reaction('HCO + O <=> CO + OH', [3.010000e+13, 0.0, 0.0])

# Reaction 34
reaction('HCO + O <=> CO2 + H', [3.010000e+13, 0.0, 0.0])

# Reaction 35
reaction('HCO + OH <=> CO + H2O', [1.080000e+14, 0.0, 0.0])

# Reaction 36
reaction('HCO + O2 <=> CO + HO2', [5.902400e+06, 1.9, -1370.0])

# Reaction 37
reaction('HCO + HO2 => CO2 + H + OH', [3.010000e+13, 0.0, 0.0])

# Reaction 38
falloff_reaction('H + HCO (+ M) <=> CH2O (+ M)',
                 kf=[1.795100e+14, -0.03, -142.0],
                 kf0=[4.043900e+34, -5.53, 6128.0],
                 efficiencies='CH2O:2.5 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.782, T3=271.0, T1=2755.0, T2=6570.0))

# Reaction 39
falloff_reaction('CH2O (+ M) <=> CO + H2 (+ M)',
                 kf=[3.700000e+13, 0.0, 71980.0],
                 kf0=[4.400000e+38, -6.1, 94000.0],
                 efficiencies='CH2O:2.5 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.932, T3=197.00000000000003, T1=1540.0, T2=10300.0))

# Reaction 40
reaction('CH2O + H <=> H2 + HCO', [5.396300e+12, 0.36, 4609.0])

# Reaction 41
reaction('CH2O + H => CO + H2 + H', [1.731600e+13, 0.58, 14395.0])

# Reaction 42
reaction('CH2O + O <=> HCO + OH', [7.298600e+15, -0.697, 5201.8])

# Reaction 43
reaction('CH2O + O => CO + H + OH', [2.710100e+21, -1.903, 22676.0])

# Reaction 44
reaction('CH2O + OH <=> H2O + HCO', [1.212600e+10, 0.975, 24.66])

# Reaction 45
reaction('CH2O + OH => CO + H + H2O', [4.055100e+11, 0.692, 9370.9])

# Reaction 46
reaction('CH2O + O2 <=> HCO + HO2', [3.149000e+05, 2.5, 36460.0])

# Reaction 47
reaction('CH2O + HO2 <=> H2O2 + HCO', [4.995700e+04, 2.5, 10210.0])
